<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Obstacles.cs">
    <Files>
      <File FileName="Assets\Controller.js" Line="7" Column="35" />
      <File FileName="Assets\BGShift.cs" Line="19" Column="22" />
      <File FileName="Assets\MOVECAMERA.cs" Line="32" Column="43" />
      <File FileName="Assets\Obstacles.cs" Line="32" Column="28" />
      <File FileName="Assets\GameOver.cs" Line="29" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>